# LCTechWebApp

./: LCWebApp.csproj  LCWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  MusicController.cs  PrivacyController.cs  ThreejsController.cs  WebGLController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.LCTechnologies - Web Deploy.json
Properties/ServiceDependencies/LCTechnologies - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Blog/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Music/: Index.cshtml
Views/Privacy/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Threejs/: Index.cshtml
Views/WebGL/: Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
